<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    body {
      margin: 0;
    }

    :root {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }

    .dark {
      background-color: #2b2f31;
      color: #eee;

      display: flex;
      align-items: center;
    }

    .title {
      height: 100%;
    }

    header,
    footer,
    main {
      min-height: 30px;
      padding: .2rem .3rem;
    }

    main {
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .body {
      background-color: #eee;
      height: 100%;
      flex-grow: 1;
    }
  </style>
  <header class="dark">
    <div class="title">MOS</div>
  </header>
  <main>
    <div class="body"></div>
  </main>
  <footer class="dark"></footer>
</body>

</html>