
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-mic=
rosoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
         =20
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=U=
TF-8">
        <meta name="viewport" content="width=device-width, initial-sc=
ale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-=
size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-tab=
le-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-de=
coration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
       =20
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:it=
al,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1=
,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"=
 type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Poppins:it=
al,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1=
,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        </style>
      <!--<![endif]-->

   =20
       =20
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-280 { width:280px !important; max-width: 280px; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; m=
ax-width: 33.333333333333336%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width:=
 100%; }
.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px=
; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336=
% !important; max-width: 33.333333333333336%; }
    </style>
   =20
 =20
        <style type="text/css">
       =20
       =20

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
 =20
        </style>
        <style type="text/css">* {
    font-family: Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, =
sans-serif !important;
  }

  h2 {
    font-weight: 700 !important;
    font-size: 20px;
  }

  ul {
    margin-bottom: 24px !important;
  }

  h1, h2, h3 {
    color: #060607 !important;
  }

  h3 {
    font-weight: 700 !important;
  }

  div, li {
    color: #2E3338;
  }

  p, span {
    font-size: 14px;
    line-height: 20px;
    color: #4F5660 !important;
  }

  .cta-button a {
    padding: 10px !important;
    font-size: 14px !important;
  }

  .download-button a {
    padding: 8px 24px !important;
    font-size: 14px !important;
  }

  .cta-button {
    margin: 24px 0px !important;
  }

  .help-text p {
    font-size: 12px;
    margin: 0;
  }

  .footer *:not(a) {
    color: #747F8D !important;
  }

  .round-border {=20
    overflow: hidden;
    border-radius: 8px;=20
  }

  .social-media div { text-align: center !important; }
  .social-media-col { width: 40px !important; }* {=20
            box-sizing: border-box;
        }
        .message-count div {
            color: #4F5660 !important;
        }
        .reaction-count div {
            color: #FFFFFF !important;
        }
        .reaction-count a {
            display: block !important;
            text-align: left;
        }
        .cta-button p {
            color: #FFFFFF !important;
        }
        .cta-box {
            border-radius: 8px;
            border-collapse: separate;
            border: 1px solid rgba(116, 127, 141, 0.16);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.24);
        }
        .reaction-count p {
            font-size: 24px;
            font-weight: 700;
            color: #FFFFFF !important;
            margin: 0 0 8px;
        }
        .social-media td {
            padding: 0px !important;
        }
        .channel-name {
            padding: 16px;
        }
        .guild-acronym {
            background-color: #5865f2 !important;
            border-radius: 4px !important;
            font-size: 14px !important;
            width: 24px !important;
            height: 24px !important;
            color: #FFFFFF !important;
            text-align: center !important;
            overflow: hidden !important;
            white-space: nowrap !important;
            padding: auto 0px;
            line-height: 24px;
        }
        .author-image {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
        .author-image-container {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        .message-container a {
            width: 100%;
        }
        .open-discord-container a {
            margin-left: auto;
            margin-right: auto;
        }
        .hello-image img {
            position: relative;
            top: 16px;
        }
        .intro-container p {
            margin: 0;
        }
        .header-text div {
            color: #FFFFFF !important;
        }</style>
        <!-- prettier-ignore -->
      </head>
      <body style="word-spacing:normal;background-color:#FFFFFF;">
       =20
       =20
      <div
         style="background-color:#FFFFFF;"
      >
       =20
     =20
      <!--[if mso | IE]><table align="center" border="0" cellpadding==
"0" cellspacing="0" class="hero-outlook" role="presentation" style==
"width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0p=
x;mso-line-height-rule:exactly;"><v:rect style="width:652px;" xmlns:v="=
urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origi=
n="0, -0.5" position="0, -0.5" src="https://cdn.discordapp.com/email_=
assets/02561119cd126ba417bb947b190226b0.png" type="frame" size="1,1" as=
pect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset==
"0,0,0,0"><![endif]-->
         =20
      <div  class="hero" style="background:url('https://cdn.discordapp.=
com/email_assets/02561119cd126ba417bb947b190226b0.png') center top / cover =
no-repeat;background-position:center top;background-repeat:no-repeat;backgr=
ound-size:cover;margin:0px auto;max-width:652px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://cdn.discordapp.com/email_=
assets/02561119cd126ba417bb947b190226b0.png" border="0" cellpadding="0"=
 cellspacing="0" role="presentation" style="background:url('https://c=
dn.discordapp.com/email_assets/02561119cd126ba417bb947b190226b0.png') cente=
r top / cover no-repeat;background-position:center top;background-repeat:no=
-repeat;background-size:cover;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0px;text=
-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:652px;" ><![endif]-->
           =20
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="vertical-align:top;" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:94px;">
             =20
      <img
         height="18" src="https://cdn.discordapp.com/email_assets/96aa7=
7e3a18d4f1c49804b54a801bbbd.png" style="border:0;display:block;outline:no=
ne;text-decoration:none;height:18px;width:100%;font-size:13px;" width="94=
"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="center" class="header-text" style="font-siz=
e:0px;padding:24px 24px 0;word-break:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:600;line-height:1;text-a=
lign:center;color:#000000;"
      >C=E1=BA=ADp nh=E1=BA=ADt c=C3=A1c b=C3=A0i =C4=91=C4=83ng ph=E1=BB=
=95 bi=E1=BA=BFn tr=C3=AAn m=C3=A1y ch=E1=BB=A7 c=E1=BB=A7a b=E1=BA=A1n</di=
v>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
   =20
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table ali=
gn="center" border="0" cellpadding="0" cellspacing="0" class="" r=
ole="presentation" style="width:652px;" width="652" bgcolor="#F6F6F=
6" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exa=
ctly;"><![endif]-->
   =20
     =20
      <div  style="background:#F6F6F6;background-color:#F6F6F6;margin:0px=
 auto;max-width:652px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="background:#F6F6F6;background-color:#F6F6F=
6;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px 24px 0;t=
ext-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" width="652px" ><t=
able align="center" border="0" cellpadding="0" cellspacing="0" clas=
s="" role="presentation" style="width:604px;" width="604" ><tr><td =
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![en=
dif]-->
   =20
     =20
      <div  style="margin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><![endif]-->
                 =20
     =20
          <!--[if mso | IE]><tr><td class="message-container-outlook" wid=
th="604px" ><table align="center" border="0" cellpadding="0" cellsp=
acing="0" class="message-container-outlook" role="presentation" style=
="width:604px;" width="604" ><tr><td style="line-height:0px;font-size=
:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="message-container" style="margin:0px auto;max-width:=
604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td align="left" class="messag=
e-box-outlook" style="" ><![endif]-->
           =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="white" role="presentation" sty=
le="border:1px solid rgba(116, 127, 141, 0.16);border-radius:8px;cursor:a=
uto;mso-padding-alt:0;text-align:left;background:white;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=qDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03k=
z3Qs-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1=
UXam0xWCAcnfl3W0Zwv4oA0HQ1sTAnBaHfOcqlrBtgZL79WRaN4yrNNbDYFCo-2FUXxFWZUP7IC=
MPYK1U15Wa6GhGpRHuMPDbtDsAHhMozpYPtYQJ7-2BFMY8LL8WZdySp8ldyxteaCUODh9hy8a1u=
Sz3OeAireaPVvlLcTsAGRq4JYUUlcgp0PZIsPFc2UxVH9-2BX2Xnx8-2FB5rT8dDDpdXkxAl39o=
NaiGWefBP-2FYxh-2BFGD9zXC-2BCwXIFDsGQJGQPXliTYK-2FqGxjPSlQVi9oSOP6KGfi0fWQw=
6HUdItbyLGJRziO7GJx-2FlGvbuNn1RDGkC46ZU3VT54fo6TKlG1rDALzMqvG-2BCklQT0hoUOw=
Z4AUd8yh9S-2FJt4VR3eGha3dYnWSbNkrA0PKJ5Tb5JZlKXQm-2BBWbPP4J1t0k8s81YgqZ7IE4=
ACdJpb-2FOYruA-2FufGyOew90cAESRVEJGOkDOVdBjxiOF0dNdZzD0oiSOqjGAzW4-2FQw7mRC=
VVhjYYHr-2FA58ywZRKHqKmJpVGnJ-2BBBZ3hmO9exVDSWGzlim5cpsTbKyFo67uUkx0nkB97Fo=
RiEz-2F3vwlSbVNgxIUbvPNnTLKoP4zxZg4TvHvKs1SyTwPKUdFibAetca0qnyQXLtQBTNFrt-2=
FivrFiqkz2vCfk2xBqNYEG9NvSU2nkAIIM0xjS5ewV0ze-2BI5nsx1in-2BeZDFDhONCIjROSHv=
06oTgb-2B2Mfa5tYd9wBYUWgVUD-2BKxRIFBaXpJzUXhIprubp-2BtIzOfzVJMvTqAWs2XwDD-2=
FVH2vYK7wNkxXocKhS8yTfs-2BATku2hLvYFbqzlnchxYfG0DypQKH9Rd5h5FMI4Lsly-2Bcg4G=
nloYL-2FMRktD-2FsYnfzTrtGUSa2K6pmzFxalKw2-2FuV6DzK0kXdCc4zSjjLIJwgGap-2BQQE=
K6nzXPiQhM-2BH5cdU-2Be586XzYyZmqyI_DwRcqEngVKmVI21-2FtyYJyn0qvbYpzo6BLWRU3P=
mtuTt1FMzj6BBFSJCKZdotiGGSphiJiA7ZiBehFLscTOjU-2F-2BFMHfBC43T0aCLcAa4jMDNb4=
ji63OwDXBuTU1MbLskAFKan2b3Zm7NJd70Lc2Ym47WKXlrvdfmF2ySrAJnz11CnxacRNeTEy3Lj=
42HKtaABFSuofwjhZA-2FO-2B3g7iuOvjO8ctFSlwCOJESt09vK0wrycyF2yIrRIPjky6QFN7VH=
1" style="display:inline-block;background:white;color:#ffffff;font-family=
:Poppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !impo=
rtant;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-deco=
ration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius=
:8px;" target="_blank"
              >
                <div style="padding: 16px; display: flex;">
                            <div style="width: 40px; height: 100%; vertic=
al-align: top;">
                                <img class="author-image" src="https://=
cdn.discordapp.com/avatars/975611460686348378/f9aad62fd94b585349dfdffce8eb3=
5bf.jpg" />
                            </div>
                            <div style="height:100%; margin-left: 12px; "=
>
                                <p style="font-size: 16px; margin: 0; lin=
e-height: 20px; word-break: break-word;">manic=E2=9A=A1</p>
                                <p style="font-size: 14px; margin: 0; lin=
e-height: 20px; word-break: break-word;">Make this the new app icon</p>
                                <mj-raw></mj-raw>
                                <mj-raw></mj-raw>
                                    <div style="margin-top: 10px;">
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <span>=F0=9F=91=8D</spa=
n>
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <span>=F0=9F=91=8E</spa=
n>
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                        <mj-raw></mj-raw>
                                    </div>
                                <mj-raw></mj-raw>
                            </div>
                        </div>
                        <mj-raw></mj-raw>
                            <div style="width:100%; text-align:left; back=
ground-color: #F2F3F5; padding: 8px 16px; border-bottom-left-radius: 8px; b=
order-bottom-right-radius: 8px;">=F0=9F=93=8E G=E1=BB=93m 1 t=E1=BB=87p =C4=
=91=C3=ADnh k=C3=A8m</div>
                        <mj-raw></mj-raw>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
          <!--[if mso | IE]></td><td class="" style="" ><table align==
"center" border="0" cellpadding="0" cellspacing="0" class="" role=
="presentation" style="width:604px;" width="604" ><tr><td style="li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="margin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:6px 0 40px;te=
xt-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><![endif]-->
      <div style="display: flex;">
                                    <img
                                        src="https://cdn.discordapp.com/i=
cons/691836763890647120/471a50cc114a386dd14d086d7b93e25f.png"
                                        style="width:24px; height:24px; b=
order-radius:4px;"
                                    />
                                    <p style="margin: auto 8px;">SMASH LE=
GENDS / #suggestions</p>
                                </div>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class="message-container-outlook" wid=
th="604px" ><table align="center" border="0" cellpadding="0" cellsp=
acing="0" class="message-container-outlook" role="presentation" style=
="width:604px;" width="604" ><tr><td style="line-height:0px;font-size=
:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="message-container" style="margin:0px auto;max-width:=
604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td align="left" class="messag=
e-box-outlook" style="" ><![endif]-->
           =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="white" role="presentation" sty=
le="border:1px solid rgba(116, 127, 141, 0.16);border-radius:8px;cursor:a=
uto;mso-padding-alt:0;text-align:left;background:white;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=qDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03k=
z3Qs-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1=
UXam0xWCAcnfl3W0Zwv4oA0HQ1sTAnBaHfOcqlrBtgZL79WRaN4yrNNbDYFCo-2FUXxFWZUP7IC=
MPYK1U15Wa6GhGpRHuMPDbtDsAHhMozpYPtYQJ7-2BFMY8LL8WZdySp8lXY0323g23dtCViWJqN=
VywYge7YK593a8w0V0shZBa0JvlicGfTiITiYtuAGhPlCkAjDPNxAijn-2BPkafOXxyK3zEQ4tx=
-2FWasl-2BP0Gr8RDn09y6oE0AB4MfgJ-2BFd6vHKAlShMknZPclvDUR7uC0P9wkuGhDSwGrNxd=
xvAkSpulKpzaX7eJuCyKr0wSFWpucyDXTlZJgpS4Y52uAW8dU6gGOSXr9lNpM54jooQQdmSkLv-=
2BFrjGoJRPN1W4NTYSlBbvhoDfYJs4lcIzoPXH-2BdJmSaQsXE1y1kjnTQc6lC3waZ-2Fi7r9cH=
2-2Be-2F6hyx8QHlUU2GP98gZYFnh5f50GsQKjuU9mcs4eH-2BSxgQtP7GWRnPMzQyzZ-2B9XWh=
z2gXxhw8QGPtP9HucQSbqD5M3mRf0aelQz3Uvqf-2F6NbpRbiYV9fSZ1uqcF3VkASA6x2WdL3Bu=
FNkKQ-2B8wTR04cifTl-2Fg3aO88Yr3NfEp4cdY1Ew2iWtsIhFIQHwCN4pRRyrzRbTD38-2FKWu=
CPVovk-2BFsmfjMzn2OLaXo9SLcH2dTkMY4zE47EcN2-2FPlE0Y0lSjeT4jT26NaQoZuSyfS2OB=
z2zPxwUwNmW7Y5W4ReoqMmUrugxs0dOTx1Ye8BrUW7ga8n0mkdoKvbtsKNfASkSIfiSF2eH-2B5=
RjLgsBziIEymzgnBvu5Jl9F9kl-2F61l6iBFLLL6Vj7xK94nPKlV-2BVqMWSD-2BEBReWSc1tat=
9OZIoKT7AARwP7Ve5WFBQja-2BXf3QNQWPeWZv-2ByxBS2TPL4HavVuHX0mZZErrgDeSy0-2Fe-=
2B3xQk-2FADAUQ9DlhJq3RUY_DwRcqEngVKmVI21-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj=
6BBFSJCKZdotiGGScHdpG4A2VOrq5z8I8ZY3q1GOaaur47wH9Vv-2FJ4y-2FoQTNRGxc9icNKtw=
ZR8s4I-2BXN24Bn18Upu1L2H2rwT6xngDajwHHX-2Bg9P5do5CfeBSfu2S4uUBoCd-2BX7tTBcD=
GBN3pASdDYSqs1Va5qzKD8WRidpLWWIJuyo4LU-2BqG1ewOB-2B087YG6HMzVNHyRxd2LvV-2F"=
 style="display:inline-block;background:white;color:#ffffff;font-family:P=
oppins, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !import=
ant;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decora=
tion:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:8=
px;" target="_blank"
              >
                <div style="padding: 16px; display: flex;">
                            <div style="width: 40px; height: 100%; vertic=
al-align: top;">
                                <img class="author-image" src="https://=
cdn.discordapp.com/avatars/546911562779197443/5ab3b1c8066c9a8716d5432314319=
b11.jpg" />
                            </div>
                            <div style="height:100%; margin-left: 12px; "=
>
                                <p style="font-size: 16px; margin: 0; lin=
e-height: 20px; word-break: break-word;">LuciferScarecrow</p>
                                <p style="font-size: 14px; margin: 0; lin=
e-height: 20px; word-break: break-word;">Jack&#39;O : papper bag together~~=
</p>
                                <mj-raw></mj-raw>
                                <mj-raw></mj-raw>
                                    <div style="margin-top: 10px;">
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <span>=F0=9F=A4=8D</spa=
n>
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <img
                                                        src="https://cdn.=
discordapp.com/emojis/974217341552443452.webp"
                                                        width="16"
                                                        height="16"
                                                        style="vertical-a=
lign:middle"
                                                    />
                                               =20
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                        <mj-raw></mj-raw>
                                    </div>
                                <mj-raw></mj-raw>
                            </div>
                        </div>
                        <mj-raw></mj-raw>
                            <div style="width:100%; text-align:left; back=
ground-color: #F2F3F5; padding: 8px 16px; border-bottom-left-radius: 8px; b=
order-bottom-right-radius: 8px;">=F0=9F=93=8E G=E1=BB=93m 1 t=E1=BB=87p =C4=
=91=C3=ADnh k=C3=A8m</div>
                        <mj-raw></mj-raw>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
          <!--[if mso | IE]></td><td class="" style="" ><table align==
"center" border="0" cellpadding="0" cellspacing="0" class="" role=
="presentation" style="width:604px;" width="604" ><tr><td style="li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="margin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:6px 0 40px;te=
xt-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><![endif]-->
      <div style="display: flex;">
                                    <img
                                        src="https://cdn.discordapp.com/i=
cons/691836763890647120/471a50cc114a386dd14d086d7b93e25f.png"
                                        style="width:24px; height:24px; b=
order-radius:4px;"
                                    />
                                    <p style="margin: auto 8px;">SMASH LE=
GENDS / #fanart</p>
                                </div>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class="message-container-outlook" wid=
th="604px" ><table align="center" border="0" cellpadding="0" cellsp=
acing="0" class="message-container-outlook" role="presentation" style=
="width:604px;" width="604" ><tr><td style="line-height:0px;font-size=
:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="message-container" style="margin:0px auto;max-width:=
604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td align="left" class="messag=
e-box-outlook" style="" ><![endif]-->
           =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:separate;width:100%;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="white" role="presentation" sty=
le="border:1px solid rgba(116, 127, 141, 0.16);border-radius:8px;cursor:a=
uto;mso-padding-alt:0;text-align:left;background:white;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=qDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03k=
z3Qs-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1=
UXam0xWCAcnfl3W0Zwv4oA0HQ1sTAnBaHfOcqlrBtgZL79WRaN4yrNNbDYFCo-2FUXxFWZUP7IC=
MPYK1U15Wa6GhGpRHuMPDbtDsAHhMozpYPtYQJ7-2BFMY8LL8WZdySp8ldyxteaCUODh9hy8a1u=
Sz3OeAireaPVvlLcTsAGRq4JYwQLf80T-2BNFL-2Fxt-2B8MCcgNWr2l5Cp6c8okHxEUKZ3hubi=
5ATbzNkDytfuEHdQBH4z9YZL5KsTVdGRvj2Hu3BjSArsNNAZUDEq5UmGJfVuQcIFAL9FTtNl9YJ=
8Gs-2B1oWI2VjcbTeZyFZsc6eDBCCxIkhI3XdlifcS0rJ0ULitNK7MREXxZfmCFh-2F6TcP0qmQ=
1ZaKidUR6-2FAwty4-2FOmpJqTE9KtNtijWKvrNOUI5rDqQIrKSzyXeAFfHOEUA4wDQioAkG6C5=
Y8G5uvPVFz9zvM0J1NyDLNI7SDlD4UODvSZNoGF3VRCEbwBWYed5EsyICSfLfpEDhGtMBttbc7m=
WCEiEkaUuuZCgNsOGMQ9JCWashmWSnlkWg-2BcHPAH1mxiOzr-2BVTmcN0kzE4UKkAMUl5PBTt1=
nTEp8FJIUNdjW1uu-2B5i-2BUdjgvky3G1XD9bg6o0bINAA0YifwpZn5IJq-2FOw8-2FqFrZx3K=
-2BJsnT1ehVubagSjxKfz8SyxSQEj27e00OSgP983Q7uXqToNHb-2FeLMjPzf74bnm5WjY8HMc1=
WMdxgVy8kWNgu-2F-2BATTKijDgRkvX75qHJcS1OhVPAaFEjlCF5trRUzPZC-2Fkk9EF4NfhWDH=
5A9D3SetM0dg-2B-2FzVs62w-2B5JoiFy9injM10qzwYRQgnsp6FY3OK1IS2qFVipKQcCxoONLS=
mugxEROkbAVUh2nSDHIypIU-2BWXaF9rNtnqPwjGZ46vWKGRl-2FsYtkuGQJ1KF2F88DrsgRT22=
uhXoCdKQE8LRHNsqin_DwRcqEngVKmVI21-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJ=
CKZdotiGGSe2tjSccouVE9SI80yMEIoh0GIKE75-2BHjgsyQYg21YGTOR30X-2FSTrflhJ25Mq1=
o5a7tDrvspMU76NDYqtBIuXgNjjMNwURpeGjkYT41711pRuAxWJkbR1fFMd7GVn0gULb8WWY-2F=
Lx7u3gc9x7jn6Pb-2BAUdTG2kRx6Cvr6AUj8ENzUKCj-2BMcOxLx6r6Oh6qvNU" style="di=
splay:inline-block;background:white;color:#ffffff;font-family:Poppins, Helv=
etica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;font-siz=
e:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;te=
xt-transform:none;padding:0;mso-padding-alt:0px;border-radius:8px;" target=
="_blank"
              >
                <div style="padding: 16px; display: flex;">
                            <div style="width: 40px; height: 100%; vertic=
al-align: top;">
                                <img class="author-image" src="https://=
cdn.discordapp.com/avatars/509458092208029697/e3dd8025783f2b142c814d1bbe30f=
8d3.jpg" />
                            </div>
                            <div style="height:100%; margin-left: 12px; "=
>
                                <p style="font-size: 16px; margin: 0; lin=
e-height: 20px; word-break: break-word;">Franz</p>
                                <p style="font-size: 14px; margin: 0; lin=
e-height: 20px; word-break: break-word;">puss in boots skin for mastercat</=
p>
                                <mj-raw></mj-raw>
                                <mj-raw></mj-raw>
                                    <div style="margin-top: 10px;">
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <span>=F0=9F=91=8D</spa=
n>
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                            <span style="background-color=
: #F2F3F5; border-radius: 4px; display:inline-block; padding: 2px 4px;">
                                                <mj-raw></mj-raw>
                                                    <span>=F0=9F=91=8E</spa=
n>
                                                <mj-raw></mj-raw>
                                            </span>
                                        <mj-raw></mj-raw>
                                        <mj-raw></mj-raw>
                                    </div>
                                <mj-raw></mj-raw>
                            </div>
                        </div>
                        <mj-raw></mj-raw>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
          <!--[if mso | IE]></td><td class="" style="" ><table align==
"center" border="0" cellpadding="0" cellspacing="0" class="" role=
="presentation" style="width:604px;" width="604" ><tr><td style="li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="margin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:6px 0 40px;te=
xt-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><![endif]-->
      <div style="display: flex;">
                                    <img
                                        src="https://cdn.discordapp.com/i=
cons/691836763890647120/471a50cc114a386dd14d086d7b93e25f.png"
                                        style="width:24px; height:24px; b=
order-radius:4px;"
                                    />
                                    <p style="margin: auto 8px;">SMASH LE=
GENDS / #suggestions</p>
                                </div>

      <!--[if mso | IE]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
   =20
                <!--[if mso | IE]></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class="" width="652px" ><table alig=
n="center" border="0" cellpadding="0" cellspacing="0" class="" ro=
le="presentation" style="width:604px;" width="604" ><tr><td style="=
line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="margin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0 30px;text=
-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" width="604px" ><t=
able align="center" border="0" cellpadding="0" cellspacing="0" clas=
s="" role="presentation" style="width:604px;" width="604" ><tr><td =
style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:re=
ct style="width:604px;" xmlns:v="urn:schemas-microsoft-com:vml" fill==
"true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="ht=
tps://cdn.discordapp.com/email_assets/318b1de303454e08b088c1bb58ffe1c5.png"=
 type="frame" size="100%,auto" /><v:textbox style="mso-fit-shape-to-t=
ext:true" inset="0,0,0,0"><![endif]-->
         =20
      <div  style="background:url('https://cdn.discordapp.com/email_asset=
s/318b1de303454e08b088c1bb58ffe1c5.png') center center / 100% auto no-repea=
t;background-position:center center;background-repeat:no-repeat;background-=
size:100% auto;margin:0px auto;max-width:604px;">
        <div  style="line-height:0;font-size:0;">
        <table
           align="center" background="https://cdn.discordapp.com/email_=
assets/318b1de303454e08b088c1bb58ffe1c5.png" border="0" cellpadding="0"=
 cellspacing="0" role="presentation" style="background:url('https://c=
dn.discordapp.com/email_assets/318b1de303454e08b088c1bb58ffe1c5.png') cente=
r center / 100% auto no-repeat;background-position:center center;background=
-repeat:no-repeat;background-size:100% auto;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:12px 40px;tex=
t-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="cta-box-outlook" styl=
e="vertical-align:top;width:280px;" ><![endif]-->
           =20
      <div
         class="mj-column-px-280 mj-outlook-group-fix cta-box" style="f=
ont-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-al=
ign:top;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFFFFF;border-radius:8px;vertic=
al-align:top;padding:16px;">
             =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="" width="100%"
      >
        <tbody>
          <div style="text-align: center;">
                                <img style="width: 32px; height: 32px; bo=
rder-radius: 16px; margin-right: 4px;" src="https://cdn.discordapp.com/em=
bed/avatars/2.png" />
                                <img style="width: 32px; height: 32px; bo=
rder-radius: 16px;" src="https://cdn.discordapp.com/avatars/5544484422780=
19082/8b87ca3f25353b8fd5e969c73975297b.jpg" />
                            </div>
              <tr>
                <td
                   align="center" style="font-size:0px;padding:8px 0 0;=
word-break:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:13px;font-weight:700;line-height:1;text-a=
lign:center;color:#000000;"
      >Xem th=C3=AAm c=C3=A1c th=C3=B4ng tin m=E1=BB=9Bi nh=E1=BA=A5t!</div=
>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:4px 0 0;=
word-break:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:13px;line-height:1;text-align:center;colo=
r:#000000;"
      >C=C3=B3 b=C3=A0i =C4=91=C4=83ng t=E1=BB=AB Arexagon, yokan v=C3=A0 n=
h=E1=BB=AFng ng=C6=B0=E1=BB=9Di kh=C3=A1c.</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="center" vertical-align="middle" style="font=
-size:0px;padding:10px 25px;word-break:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865F2" role="presentation" s=
tyle="border:none;border-radius:18px;cursor:auto;height:36px;mso-padding-=
alt:8px 16px;background:#5865F2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=qDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03k=
z3Qs-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1=
UXam0xWCAcnfl3W0Zwv4oA0HQ1sTAnBaHfOcqlrBtgZL79WRaN4yrNNbDYFCo-2FUXxFWZUP7IC=
MPYK1U15Wa6GhGpRHuMPDbtDsAHhMozpYPtYQJ7-2BFMY8LL8WZdySp8lXY0323g23dtCViWJqN=
VywYge7YK593a8w0V0shZBa0JBvtntGk-2F00LjXLI1HhMszsiYA3EK7S6YqS7N1HGHQX-2B39x=
MOgzwqwiYi21c5uxpiIrb9-2BptJAS5G-2FwOj0dU9Gn4rVsQP3PnNSjrOQVnOQlxmih3M1FDsr=
qIKl5XuZP0tRC5bl6427-2BMl8i1a6PWytwINf9yXiTMqTgot0VS5DBJSzat6qeBiFGISmFrsb3=
BdeJWZI9E0E5XYVwkKAiUcAL5g3scUQrGLO7o5XS8-2FSz3LYZiWEJO1RomCM2SawVYnrTvFijP=
DZNMJW4FV5oSjWDwA1-2FzXo-2BwyCJdF2ljyq57OE-2BuLCWQQdoQvALe1X7SI6DDi5mzsyYfX=
0BIy-2F1vzLdcvkK6EangIB6hRKLF1KIfVXbuw-2FoGvn8JqHxmcEa6xBPoLGuYquMrxn-2BKIG=
NWJuTgJM-2BNMXdXe-2Bf11Bk-2BNZEUXMr0rFWa0CW0O3tE7Q6bcsMYYbp0RVUkak5V0TT9hTb=
1bzl9jtkE2YbdApwNjzGvDcGOj8IpOiUV7VCX7o91ktlxqRwHNgspx413KuPKsg6F9F3ZqtB2e7=
Oc3WIJSKX9moX0xMvBj5tUGBz-2FOfTA1E8YpM-2Bud1dX-2FKay9KtXRWy-2BPFglTgY6lNyM6=
68oBFsxhWhOUGXwjuwFS0tJhMK4SkBu8IYuOs5Y3MGSPDyuDTQY8uBSmpghcS0fFBleuAHbu9fS=
RHk0qA1E2mebIWTezzGIMiOeToI1DXrOVHw3tBtfSfxt1-2Fgg0-2FWZ4h7GpZIJYMq5UexmD-2=
F63AsqRcEqnMoT9g_DwRcqEngVKmVI21-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCK=
ZdotiGGSeavyXFV-2F0q8u-2B-2FhE5cTdDXSY9Rk2VdW1GM4VULNljnkVNhE6pnhMrqiRM7odV=
rAjLyxX70iT3q7aKoyh0upGsVbFi-2BuKaTwBan0TBVN7EKX9lv7WaMlA5T9oc7dIYd-2F8Kc-2=
FctFfSd-2F9i2sd3WNl5AZR1W2BhmAebVfX4hekhbx-2FO6j1fgEXotpfd-2B9U8E9j5" style=
="display:inline-block;background:#5865F2;color:#ffffff;font-family:Poppi=
ns, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif !important;=
font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:no=
ne;text-transform:none;padding:8px 16px;mso-padding-alt:0px;border-radius:1=
8px;" target="_blank"
              >
                M=E1=BB=9F Discord
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        </div>
      </div>
   =20
        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table></td></tr>=
</table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->
       =20
          <!--[if mso | IE]><tr><td class="shadow-outlook" width="652px=
" ><table align="center" border="0" cellpadding="0" cellspacing="0"=
 class="shadow-outlook" role="presentation" style="width:604px;" widt=
h="604" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0=
px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="shadow" style="background:#ffffff;background-color:#=
ffffff;margin:0px auto;border-radius:8px;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="background:#ffffff;background-color:#fffff=
f;width:100%;border-radius:8px;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px;text-ali=
gn:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:middle;width:169.2px;" ><![endif]-->
           =20
      <div
         class="mj-column-per-30 mj-outlook-group-fix" style="font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="vertical-align:middle;" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:151px;">
             =20
      <img
         alt="Discord Logo" height="auto" src="https://cdn.discordapp=
.com/email_assets/48c1591c504842fec68a26a4056baa73.png" style="border:0;d=
isplay:block;outline:none;text-decoration:none;height:auto;width:100%;font-=
size:13px;" width="151"
      />
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td><td class="" style="vertical-align:mid=
dle;width:394.8px;" ><![endif]-->
           =20
      <div
         class="mj-column-per-70 mj-outlook-group-fix" style="font-size=
:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:midd=
le;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="vertical-align:middle;" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="left" style="font-size:0px;padding:20px 20px =
0;word-break:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:18px;font-weight:700;line-height:23px;tex=
t-align:left;color:#000000;"
      >B=E1=BA=ADt th=C3=B4ng b=C3=A1o</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0px 20px 0=
px 20px;word-break:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:14px;line-height:20px;text-align:left;col=
or:#505464!important;"
      ><p><a href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt=
0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03kz3Qs=
-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1UXam=
0xWCAcnfl3W0Zwv4oDmHPANYgqMZdvyllRrDkzcvjPLDOyjL9ybVfnJaZZ6DtejL0lGy4CoLHS5=
yCBrCnN9mrCY7mw4eqiKDkhoYNON1F4WLUtTx-2Fr-2BQy9gvTuGfJv4Mh2-2Bxk8tl1sTC-2FM=
KkO70-2B-2Fx5wU4atB-2FjdP50q3JWvUQzFsSmwbJ4t1cs20iRHYJCErtp-2F2od0up8-2FF4r=
Byo2h1bViBqO1pseRkFVRIi-2FgaOuDbA42NRjc6X5uVrkWQ--D0os_DwRcqEngVKmVI21-=
2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGSspQ1eLXSa9nVHSgfrbbkomm7b=
cmn-2Bz-2F2ELQd2kaLp7Ie-2F7-2Fg-2B4V17oP6whGdlxONLdE0NNUNAWyHS9U359Sg7kqmZb=
sOhhfSQC4ouaOUdCAfUTzZlM8NOrw52DSDV26A6V7xIWl9UMZb2-2BsFaC3nP3xl9dwsOD6dhpM=
CNIiRjWBCqU5qsGGLNJRI1yKzw8PV" style="font-family: Helvetica Neue, Helvet=
ica, Arial, Lucida Grande, sans-serif;color: #5865f2;">T=E1=BA=A3i Discord<=
/a> v=E1=BB=81 =C4=91i=E1=BB=87n tho=E1=BA=A1i c=E1=BB=A7a b=E1=BA=A1n v=C3=
=A0 nh=E1=BA=ADn th=C3=B4ng b=C3=A1o =C4=91=E1=BA=A9y cho c=C3=A1c ho=E1=BA=
=A1t =C4=91=E1=BB=99ng t=E1=BB=AB Discord nh=C6=B0 nh=E1=BA=AFn tin, =C4=91=
=E1=BB=81 c=E1=BA=ADp, y=C3=AAu c=E1=BA=A7u k=E1=BA=BFt b=E1=BA=A1n, v=C3=
=A0 s=E1=BB=B1 ki=E1=BB=87n.</p>
</div>
   =20
                </td>
              </tr>
            <!-- button -->
              <tr>
                <td
                   align="left" vertical-align="middle" style="font-s=
ize:0px;padding:20px;padding-top:6px;word-break:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:separate;line-height:100%;"
      >
        <tbody>
          <tr>
            <td
               align="center" bgcolor="#5865f2" role="presentation" s=
tyle="border:none;border-radius:30px;cursor:auto;mso-padding-alt:8px 12px=
;background:#5865f2;" valign="middle"
            >
              <a
                 href="https://click.discord.com/ls/click?upn=qDOo8cnwI=
oKzt0aLL1cBeAXv034z82ZZ3ZNcjFvCJaeVSXoeZE-2BDYFmp9bVq0H2-2BpZoWv8b5qey8W03k=
z3Qs-2FxwSXfyqzKdg3RfhgsLvmUbVWAI-2FH0sn4RGMylJChZdSu9v1-2F6ImdROeJYzHgnXS1=
UXam0xWCAcnfl3W0Zwv4oDmHPANYgqMZdvyllRrDkzcvjPLDOyjL9ybVfnJaZZ6DtejL0lGy4Co=
LHS5yCBrCnN9mrCY7mw4eqiKDkhoYNON1F4WLUtTx-2Fr-2BQy9gvTuGfJv4Mh2-2Bxk8tl1sTC=
-2FMKkO70-2B-2Fx5wU4atB-2FjdP50q3JWvUQzFsSmwbJ4t1cs20iRHYJCErtp-2F2od0up8-2=
FF4rByo2h1bViBqO1pseRkFVRIi-2FgaOuDbA42NRjc6X5uVrkWQ--7bID_DwRcqEngVKmV=
I21-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGSwvxeiqAgnIwtUDKRCAHOp=
DbqEU7XLy5s7X38R2YTJIj-2Bd1AqOEogXKqiP4Tob1URKgitAcneuM4iAs1WsXpwO0dS5HaTAo=
2Hh8hH1E7CFxv2FLwm7Tk8Jo6oxyjuIE7zabGTFTKDtM47QwGId5wBw5bgDbmOX3oRqD6GjOJ5X=
EREMNr7Cl8suRPU-2Fk2Do41p" style="display:inline-block;background:#5865f2=
;color:white;font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lucida =
Grande, sans-serif !important;font-size:13px;font-weight:600;line-height:16=
px;margin:0;text-decoration:none;text-transform:none;padding:8px 12px;mso-p=
adding-alt:0px;border-radius:30px;" target="_blank"
              >
                T=E1=BA=A3i =E1=BB=A8ng D=E1=BB=A5ng
              </a>
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" widt=
h="652px" ><table align="center" border="0" cellpadding="0" cellspa=
cing="0" class="" role="presentation" style="width:604px;" width==
"604" bgcolor="transparent" ><tr><td style="line-height:0px;font-size:0=
px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="background:transparent;background-color:transparent;ma=
rgin:0px auto;max-width:604px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0;text-align:=
center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:604px;" ><![endif]-->
           =20
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="vertical-align:top;" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   style="font-size:0px;word-break:break-word;"
                >
                 =20
      <div
         style="height:20px;line-height:20px;"
      >&#8202;</div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><table align="center" border==
"0" cellpadding="0" cellspacing="0" class="" role="presentation" st=
yle="width:652px;" width="652" bgcolor="#ffffff" ><tr><td style="li=
ne-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px=
 auto;max-width:652px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="background:#ffffff;background-color:#fffff=
f;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-a=
lign:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="social-media-outlook"=
 width="652px" ><table align="center" border="0" cellpadding="0" ce=
llspacing="0" class="social-media-outlook" role="presentation" style=
="width:652px;" width="652" ><tr><td style="line-height:0px;font-size=
:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="social-media" style="margin:0px auto;max-width:652px=
;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:24px 0px 0px;=
text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="width:652p=
x;" ><![endif]-->
           =20
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-siz=
e:0;line-height:0;text-align:left;display:inline-block;width:100%;direction=
:ltr;"
      >
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing=
="0" role="presentation" ><tr><td style="vertical-align:top;width:217=
px;" ><![endif]-->
               =20
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix soc=
ial-media-col" style="font-size:0px;text-align:left;direction:ltr;display=
:inline-block;vertical-align:top;width:33%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
             =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:24px;">
             =20
        <a
           href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0a=
LL1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6ZjIJ6_DwRcqEngVKmVI21=
-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGScB-2FKowOssDXl-2F-2BKqea=
DD5Yxex8sKRvSkkfkbXgHs5JhQA0J7eA7b9gG7C6rowyyoz2KtTHnfVjKfES-2FP4leFnRc6-2B=
nj-2FXqq1rZC7GbmGisKyCbgy2BCHt-2FeiP6fKfaA8cgbWUMRQdXWtNLY4603kUhtwUaKpeVI4=
ZM6qk85M7I-2BC8-2B4HwbQlpiCeko586Y1e" target="_blank"
        >
         =20
      <img
         height="24" src="https://cdn.discordapp.com/email_assets/1f67d=
d0c3aebdc1a67998a93a9105310.png" style="border:0;display:block;outline:no=
ne;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24=
"
      />
   =20
        </a>
     =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
              <!--[if mso | IE]></td><td style="vertical-align:top;width:=
217px;" ><![endif]-->
               =20
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix soc=
ial-media-col" style="font-size:0px;text-align:left;direction:ltr;display=
:inline-block;vertical-align:top;width:33%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
             =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:24px;">
             =20
        <a
           href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0a=
LL1cBeIyNMlYrSo-2BwuidBw2YrBaTooe5UqFhx-2F3hu-2F8gacQqAyT3S_DwRcqEngVKmVI21=
-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGS-2Fz4CuoU70wH-2BlYJIiK-2=
FyBHO-2BpCwmLheDoJ-2FTkKY6c3fad4FVDjLPVR3ufTvlSrEp-2BXbVgk5C-2BT8z35GDGDD-2=
BB8rCEvgZduxW0mVjPLXPrROOzyGBpRTrauRii-2FF-2Fidk7WYpo1x1ahIUOXClDyzOxKKMD5H=
3f1CvwaepBFKcNX0vDIyN9nzsWtTMirDLeQRaB" target="_blank"
        >
         =20
      <img
         height="24" src="https://cdn.discordapp.com/email_assets/0d6b0=
f7d21595c336dd45c2f3bfb95c9.png" style="border:0;display:block;outline:no=
ne;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24=
"
      />
   =20
        </a>
     =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
              <!--[if mso | IE]></td><td style="vertical-align:top;width:=
217px;" ><![endif]-->
               =20
      <div
         class="mj-column-per-33-333333333333336 mj-outlook-group-fix soc=
ial-media-col" style="font-size:0px;text-align:left;direction:ltr;display=
:inline-block;vertical-align:top;width:33%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0px;">
             =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:24px;">
             =20
        <a
           href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0a=
LL1cBeKAnUQhCi1Ibpf8IQGdbfEJhtWrJuin2Yqqc8cjtUe309RCu_DwRcqEngVKmVI21-2FtyY=
Jyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGSMRrWeoCWpoZy80ihmXykpIxlNwn1mf=
DKzZ4WI033YiZqAbXo-2BDb6RkrVebwe7e-2BqgxTPVhPjvruY-2B73tQIJ6ylXif9DEYtUkPYd=
Yp1p-2BEO0dwoayzgJzpd8cr6QBxmBRW5H5E8-2BzRukMayDT-2FZEohg-2BeWNMt1I1qaP-2Fx=
CjNn0kdUxAENp-2F0gvL9IfGIH5ucZ" target="_blank"
        >
         =20
      <img
         height="24" src="https://cdn.discordapp.com/email_assets/55271=
b8f480985167ca3fdd541096888.png" style="border:0;display:block;outline:no=
ne;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24=
"
      />
   =20
        </a>
     =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
            </td>
          </tr>
        </tbody>
      </table>
   =20
      </div>
   =20
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="footer=
-outlook" width="652px" ><table align="center" border="0" cellpadding=
="0" cellspacing="0" class="footer-outlook" role="presentation" sty=
le="width:652px;" width="652" bgcolor="transparent" ><tr><td style==
"line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
   =20
     =20
      <div  class="footer" style="background:transparent;background-col=
or:transparent;margin:0px auto;max-width:652px;">
       =20
        <table
           align="center" border="0" cellpadding="0" cellspacing="0=
" role="presentation" style="background:transparent;background-color:tr=
ansparent;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;paddin=
g-bottom:0px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0"=
 cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-a=
lign:top;width:652px;" ><![endif]-->
           =20
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-siz=
e:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top=
;width:100%;"
      >
       =20
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentat=
ion" style="vertical-align:top;" width="100%"
      >
        <tbody>
         =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      >=C4=90=C6=B0=E1=BB=A3c g=E1=BB=ADi b=E1=BB=9Fi Discord &bull;
      <a href="https://click.discord.com/ls/click?upn=qDOo8cnwIoKzt0aLL=
1cBeHN2Bg5UBi6nJegCqE7rzswec30BdfDZLIuq6fJ2wlEZLrht_DwRcqEngVKmVI21-2FtyYJy=
n0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGSzRoTuI26qyWeRQwsXSJMtumSW9S-2Ffz=
V60C5kKTqhuNw4gAyVAEHjqT3J3aAupKHIDxq7-2FY4R4mavbKZU4umkAZEutKuXSI54aDRKSYJ=
Gi0QlZAyNYXWzQxAbAjO6yB8oMDMn5ADFL9VJZkAAH29LIp0RdEps2-2B6tuOXMqpHIsfZAzTMW=
ifOCyD-2B81L4dLppN" style="color: #0067E0; text-decoration: none"
        >Tham kh=E1=BA=A3o blog c=E1=BB=A7a ch=C3=BAng t=C3=B4i</a
      >
      &bull; <a href="https://click.discord.com/ls/click?upn=qDOo8cnwIo=
Kzt0aLL1cBeHLasbud5D3vi74o1Q-2B2VLcLLCDOodJpEqop-2Fc-2F5Wr6ZBZuu_DwRcqEngVK=
mVI21-2FtyYJyn0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGS50jQxo8qYZRkWyFDFVb=
xiX7YHyx1XPW130lboF6-2FvjuYM5SYIE9OD-2Ba-2F8dmibpcGFDucknJjo2bKrg3Tnm844R8x=
4jH1PKL5FL0dDApeDadjTslTcGvXt9U-2BQUvXGtjzSdpwuPXuBlkjVGHRz6OM7gyYt1tBHs2iW=
t3T8MmtWHuB1Cnqp39XYFcDY-2BmQRBDY" style="color: #0067E0; text-decoration=
: none">@discord</a></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      >444 De Haro Street, Suite 200, San Francisco, CA 94107</div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="center" style="font-size:0px;padding:0;word-b=
reak:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;c=
olor:#99AAB5;"
      ><a target="_blank" rel="noreferrer" href="https://click.discor=
d.com/ls/click?upn=qDOo8cnwIoKzt0aLL1cBeNpboMy7DJElVZ1QUn7W6G-2FpvDJiHQwd=
l2csPWbGX-2B-2FgXM1QrvuRNYUv9PuvBiD39Q5Q-2F4RnBASC3KUrvqc-2BuHDdilDxIyLjt9T=
xpJ6Jo6cOx-2FDv0-2B4J-2Fys1m9EniN0O45-2BWfnd38RqOA4YiC-2F6eibzX8CJUwFlscahq=
XdkpV40IKLX5Rfxt-2BeVBD6dVnj1EkmAvilQ1eegqmGkadb0HbZn05B4HLo8CjRfaI3Pi9QQA3=
OhpFPVYa-2Bs6L8E65FLuYKKX99nfqLbiIfZWh1Wa2JA-mTYG_DwRcqEngVKmVI21-2FtyYJy=
n0qvbYpzo6BLWRU3PmtuTt1FMzj6BBFSJCKZdotiGGSP1T9oz5CbTTga6idMg3-2BTVEyRPJCcf=
tWfFQ9FEwulnHsKxsMb8BiZGkGZh3cAUEUM76d5QnGxFBcJwlQXZm1DPQn3byB6IupcLXd5OeSL=
smacgaSOGNLuSd3AghG5n6tj26hdGwyTQn3l9guzGpl-2BoMFwzgPH1ttgeuzD0KBbcnMMfa8lS=
xjJveVx8S2Hrpb" style="color: #0067E0; text-decoration: none">
        H=E1=BB=A7y =C4=91=C4=83ng k=C3=BD
      </a></div>
   =20
                </td>
              </tr>
           =20
              <tr>
                <td
                   align="left" style="font-size:0px;padding:0;word-bre=
ak:break-word;"
                >
                 =20
      <div
         style="font-family:Poppins, Helvetica Neue, Helvetica, Arial, Lu=
cida Grande, sans-serif;font-size:13px;line-height:1;text-align:left;color:=
#000000;"
      ><img src="https://discord.com/api/science/724604968493121636/4fde4=
1974aacbf0574fc524e2b850d6f573969ef.gif?properties=eyJlbWFpbF90eXBlIjogIm=
NvbnRlbnRfZGlnZXN0IiwgImNhdGVnb3J5IjogImNvbW11bmljYXRpb24ifQ%%" width=
="1" height="1" /></div>
   =20
                </td>
              </tr>
           =20
        </tbody>
      </table>
   =20
      </div>
   =20
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
       =20
      </div>
   =20
     =20
      <!--[if mso | IE]></td></tr></table><![endif]-->
   =20
   =20
      </div>
   =20
      <img src="https://click.discord.com/wf/open?upn=x6ZOIZpxJhLHYlOXL=
BpfApJXqqR2vEv-2B3qjw6C-2FNbpF01ft2hlWKhqEa3yEFEl5bFG-2F3R6Ns1wxvd8q3ibuvBX=
9yx-2B4Vux15YCpvKr-2F4MoTb7L228RkPu27LbLRzYTctM-2Fzx-2F9-2BQrdsky699jTpS40h=
D0QEoEdvTi-2B6BgFoEk1iBB6Eq1kUSpvXhTYOputlofev3cl98L-2BiddzOYA5UF3QAUKzxTXc=
XToCncXEUMVgmb-2FqZY0-2BsvQbALnV5qai6xHM4QxoHXc7DwaQlEj9dUFg--" alt="=
" width="1" height="1" border="0" style="height:1px !important;widt=
h:1px !important;border-width:0 !important;margin-top:0 !important;margin-b=
ottom:0 !important;margin-right:0 !important;margin-left:0 !important;paddi=
ng-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;=
padding-left:0 !important;"/></body>
    </html>
 =20=
